<!DOCTYPE html>
<html>
<head>
	<title>Enough is Enough</title>
	<link rel="stylesheet" type="text/css" href="official.css">
	<script src="hoome.js"></script>
</head>
<body align="left">
	<header>
	<img src="final logo.JPG" height="110px" width="252px" align="center"/>
		<nav align="center">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="Official Website.html">About</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="contact.html">Contact</a></li>
				
				
			</ul>
		</nav>
	</header>
	<body align="center">
<div class="row">
  <div class="left" style="background-color:#bbb;">
    <style>
.
</style>
</Head>
<p align="left">
<div class="searchbox" align="center">
<form> 
<input type="text" placeholder=" Search...." name="search"> 
<button type="submit">Submit</button> 
</form>
</div>
      
  </div>



	
	</head>
	
	
	<div class="container">
	<i>
      <p style="color:black"
      <h1>Enough Is Enough </h1>
	  </p>
      <p style="color:black">We Are Here To Provide Voice To The Voiceless</p>
	  </i>
    </div>

  <img src="banana.WEBP" alt="Snow" style="width:100%;">
  <div class="text-block">
    
    
  </div>

  <div class="text-block"></div>
  
</div>
	<p><i>Bullying is the repeated mistreatment of an individual by another or a group. It can take many forms, including physical, verbal, or emotional abuse. It can leave scars that last a lifetime.</i></p>
	

	<h2>Types of Bullying</h2>
	
	
		<p><b>Verbal bullying</b>: hurtful words, teasing, name-calling, etc.</p>
		<p><b>Physical bullying</b>: hitting, punching, pushing, etc.</p>
		<p><b>Social bullying</b>: spreading rumours,mimicking unkindly,social exclude someone, etc.</p>
		<p><b>Cyber bulling</b>: the use of eletronic communication to bully a person, typically by sending of an intimidating or threatening  nature.</p>
	

	<h2>Effects of Bullying</h2>
	<p>Bullying can have severe and long-lasting effects. These can include:</p>
	<li>Suicidal-thoughts</li>
	<li>Depression</kli> 
	<li>Anxiety </li>
	<p><a target="_blank" href="Verbal Bullying.html"></p>
		
<center>
<div class="example">
    <!-- The image has scrolling behavior to left -->
    <marquee  behavior="scroll" direction="right" scrollamount="15">
<img src="verbal.JPG"alt="GeeksforGeeks logo">
<div class="overlay-text">
<h1 style="color:black;">Verbal bullying</h1>
</div>
</marquee>


</center>
<p><a target="_blank" href="Physical Bullying.html"></p>
		<center>
<div class="example">
    <!-- The image has scrolling behavior to left -->
    <marquee  behavior="scroll" direction="left" scrollamount="15">
<img src="physical.JPG"alt="GeeksforGeeks logo" height="200px">
<div class="overlay-text">
<h1 style="color:black;">Physical bullying</h1>
</div>
</marquee>


</center>




</center>
<p><a target="_blank" href="Cyber bullying.html"></p>
		<center>
<div class="example">
    <!-- The image has scrolling behavior to left -->
    <marquee  behavior="scroll" direction="right" scrollamount="15">
<img src="cyberr.JPG"alt="GeeksforGeeks logo" height="200px">
<div class="overlay-text">
<h1 style="color:black;">Cyber bullying</h1>
</div>
</marquee>


</center>





</center>
<p><a target="_blank" href="social bullying.html"></p>
		<center>
<div class="example">
    <!-- The image has scrolling behavior to left -->
    <marquee  behavior="scroll" direction="left" scrollamount="15">
<img src="ssocial.JPG"alt="GeeksforGeeks logo" height="200px">
<div class="overlay-text">
<h1 style="color:black;">Social bullying</h1>
</div>
</marquee>


</center>
<div>
<a href="Comfort page.html">
<h3 align="center">You looking for comfort or ways to feel safe?We got you</h3></a>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>


<button class="open-button" onclick="openForm()">Chat With Us Now</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<footer>
	<div>
		<p style="color:white;">&copy; 2023 Enough is Enough organization</p>
		<a href="https://www.facebook.com/profile.php?id=100092459117044">
		<img src="facebook.JPEG" alt="Facebook icon" height="20px">
		</a>
	</div>
	<div>
		<a href="https://instagram.com/katlegor.mlangeni?igshid=ZDdkNTZiNTM=">
		<img src="instagram.JPEG" alt="Instagram icon" height="20px">
		</a>
	</div>
		<p style="color:white">
		<address style="color:white;">
			23 Scalan St<br>
			
			Kimberley, Northern Cape<br>
			
			Phone: 065-583-3209<br>
		</address>
	</div>
</footer>
</html>